version: "2.4"
services:
  plugin_spellchecker:
    image: registry.packages.tiredpixel.com/base/isoxya-plugin-spellchecker-build:head
    networks:
      plugin:
        aliases:
          - spellchecker.plugins.dev.isoxya.com
networks:
  plugin:
    external: true
    name: isoxya_plugin
