version: "2.4"
services:
  pick_spellchecker:
    env_file: .env
    build: .
    volumes:
      - ./dist:/home/x/src/dist
      - ./isx-pick-spellchecker.cabal:/home/x/src/isx-pick-spellchecker.cabal
      - ./lib:/home/x/src/lib
      - ./src:/home/x/src/src
      - ./test:/home/x/src/test
    networks:
      plugin:
        aliases:
          - spellchecker.plugins.isoxya-stag.pavouk.tech
networks:
  plugin:
    external: true
    name: isx_plugin
