version: "2.4"
services:
  pick_spellchecker:
    build: .
    volumes:
      - ./dist:/home/x/src/dist
      - ./isx-pick-spellchecker.cabal:/home/x/src/isx-pick-spellchecker.cabal
      - ./lib:/home/x/src/lib
      - ./src:/home/x/src/src
      - ./test:/home/x/src/test
    networks:
      pick:
        aliases:
          - spellchecker.pick.proc.isoxya.pavouk.tech
networks:
  pick:
    external: true
    name: isx_pick
